
camelapp.hello = world

# Suppress "Cannot find template location" warning
spring.groovy.template.check-template-location=false

# REST endpoint
net.camelapp.context_path=/camelapp

# JPA and DB
# Addresses Derby-specific exception:
# https://stackoverflow.com/questions/45322941/schema-sa-does-not-exist-and-dropping-table
spring.jpa.hibernate.ddl-auto=update
